@font-face {
    font-family: spooky;
    src: url(../font/Spooky.ttf);
}

* {
    margin: 0%;
    padding: 0%;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(../app-project/images/thirteennnn.jpg);
    background-size: cover;
}

header {
    display: flex;
    background: linear-gradient(45deg, rgb(0, 91, 105), rgb(255, 159, 250));
    box-shadow: 2px 2px 10px;
    flex-basis: 15%;
    z-index: 1;
    position: sticky;
    top: 0%;
}

.logo {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
    padding-top: 20px;
}

b{
    color: black;
    font-family: sans-serif;
    -webkit-text-stroke: 1px rgb(238, 0, 255);
}
p{
    color: white;
}

.nav {
    display: flex;
    font-family: spooky;
    justify-content: right;
    margin-right: 25%;
    flex-basis: 70%;
}

.nav ul {
    display: flex;
    align-items: center
}

.nav ul li {
    margin-left: 10%;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav ul li a:hover {
    color: rgb(198, 11, 255);
}

section {
    display: flex;
    flex-basis: 60%;

}

article {
    display: flex;
    order: 1;
    flex-basis: 50%;
    margin-left: 5%;
    flex-direction: column;
    justify-content: center;
}

.a {
    font-size: 50px;
    -webkit-text-stroke: 1px black;
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
}

.b {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 0, 255);
}

button {
    width: 35%;
    padding: 10px;
    border-radius: 20px;
    margin-top: 5%;
    border: none;
    color: white;
    transition: 1s;
    background: linear-gradient(15deg, rgb(84, 0, 181), rgb(201, 5, 219));

}

button:hover {
    letter-spacing: 1px;
    transition: 0.5s;
}

aside {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
}

aside img {
    width: 80%;
    animation-name: mobile;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes mobile {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.feature {
    padding: 30PX;
    font-size: 40px;
    background:linear-gradient(90deg,rgb(79, 17, 110)30%, rgb(255, 9, 251)) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    
    text-align: center;
}

#features {
    display: flex;
    justify-content: center;

}

.one {

    flex-basis: 20%;
    text-align: center;
    padding: 20px;
    box-shadow: 2px 2px 5px;
}
.one:hover{
    outline: 2px solid rgb(238, 0, 255);
    outline-offset: -5px;
}

.one h2 {
    padding-top: 35px;
    padding-bottom: 10px;

}

img {
    width: 100%;
}

.two {

    flex-basis: 20%;
    text-align: center;
    padding: 20px;
    margin-left: 2%;
    box-shadow: 2px 2px 5px;
}
.two:hover{
    outline: 2px solid rgb(238, 0, 255);
    outline-offset: -5px;
}

.two h2 {
    font-size: 21px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.three {

    flex-basis: 20%;
    text-align: center;
    padding: 20px;
    margin-left: 2%;
    box-shadow: 2px 2px 5px;
}
.three:hover{
    outline: 2px solid rgb(238, 0, 255);
    outline-offset: -5px;
}

.three h2 {
    padding-top: 25px;
    padding-bottom: 10px;
}

.about article h1 {
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
}

.but{
    padding-top: 20px;
    margin-bottom: 20px;
}
#review {
    display: flex;
    justify-content: center;
}

#reviewh1 {
    text-align: center;
    padding: 40px;
    background:linear-gradient(90deg,rgb(79, 17, 110)30%, rgb(255, 9, 251)) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
}

#pricing {
    display: flex;
    justify-content: center;
}

#pricingh1 {
    text-align: center;
    padding: 40px;
    background:linear-gradient(90deg,rgb(79, 17, 110)30%, rgb(255, 9, 251)) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
}

.contact {
    display: flex;
    
}

.contact aside {
    background-color: aqua;
}
.form{
    display: flex;
    flex-basis: 100vh;
    padding-top: 95px;
    flex-direction: column;
    
}
input{
    border: none;
    margin-top: 30px;
    border-bottom: 1px solid;
}
form h1{
    background:linear-gradient(90deg,rgb(79, 17, 110), rgb(255, 9, 251)) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    font-size: 30px;
}
.girl-img{
    flex-basis: 100vh;
    animation-name: girl;
    animation-duration: 3s;
    z-index: -1;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}
@keyframes girl {
    0%{
        transform: translate();
    }
    50%{
        transform: translate(30px);
    }
}
.contact-img{
    width: 80%;
}
@media (max-width:480px) {
    header{
        flex-direction: column;
    }
    section{
        flex-direction: column;
    }
    .logo{
      margin-left: 20px;
    }
    .nav ul li a{
       
        list-style: none;
        font-size: 12px;
    }
    ul{
        justify-content: center;
    }
    .form{
        display: flex;
        flex-basis: 100vh;
        
        flex-direction: column;
        
    }
}